# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "AnjLab.FX.SQLServer"
   MSDTVersion = "80"
   DefDBRef = ".\sqlexpress.master.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = ".\sqlexpress.master.dbo"
         ConnectStr = "Data Source=.\sqlexpress;Initial Catalog=master;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Functions"
      Script = "fnCalculateYield.sql"
      Script = "fnCheckLeapYear.sql"
      Script = "fnGetDateFromDateTime.sql"
      Script = "fnGetTimeFromDateTime.sql"
      Script = "fnConvertVarbinaryToVarcharHex.sql"
      Script = "fnGetDateAsString.sql"
      Script = "fnRemoveDuplicateSymbols.sql"
      Script = "fnGetEmptyRowSet.sql"
      Script = "fnFixStringCase.sql"
   End
   Node = "Install.cmd"
   Begin Folder = "Procedures"
      Script = "procDecryptObject.sql"
      Script = "procGenerateInserts.sql"
      Script = "procScriptDiagram.sql"
      Script = "procCleanServerCashe.sql"
      Script = "procSearchObjectByText.sql"
      Script = "procWriteStringToFile.sql"
   End
   Script = "Schema.sql"
   Begin Folder = "Scripts"
      Script = "Indexing foreign key fields.sql"
      Script = "Generate procedures to delete records.sql"
      Script = "Replacing empty values with null.sql"
   End
   Begin Folder = "Tables"
      Script = "BusinessLegalForms.sql"
      Script = "Countries.sql"
      Script = "Currencies.sql"
      Script = "IdentityCardTypes.sql"
      Script = "MeasurementUnits.sql"
   End
End
