# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "AnjLab.FX.SQLServer"
   MSDTVersion = "80"
   DefDBRef = "jocker\sqlexpress.master.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "jocker\sqlexpress.master.dbo"
         ConnectStr = "Data Source=.\sqlexpress;Initial Catalog=master;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Functions"
      Script = "fnCalculateYield.sql"
      Script = "fnCheckLeapYear.sql"
      Script = "fnGetDateAsString.sql"
      Script = "fnGetEmptyRowSet.sql"
      Script = "fnConvertVarbinaryToVarcharHex.sql"
   End
   Begin Folder = "Procedures"
      Script = "procScriptDiagram.sql"
   End
   Node = "Install.cmd"
   Script = "Schema.sql"
   Begin Folder = "Scripts"
      Script = "Indexing foreign key fields.sql"
   End
   Begin Folder = "Tables"
      Script = "BusinessLegalForms.sql"
      Script = "Countries.sql"
      Script = "IdentityCardTypes.sql"
   End
End
